{
    "contact": "اللغة العربية",
    "Policy": "انا اضعف و افشل مبرمج على وجه التاريخ",


    "PolicyContent" : 
        
      {
        "a":  "أمن التطبيق",
        "b":  "مبادئ البرمجيات",
        "c":  "مركز الدعم",
        "d":  "أخبرنا بكل شيء",
        "e": "دعم العملاء"
      }
    ,
    "Usefeul" : 
      {
        "a":  "الرئيسة",
        "b":  "مهمتنا",
        "c":  "حول",
        "d":  "المنتاجات",
        "e":  "الاتصال"
      }
    ,
    "use" : "شركة",
    "title": "قالب الصفحة المقصودة للمطورين والشركات الناشئة",
    "text": "قوالب مصممة بشكل جميل باستخدام React.js وتصميم النمل والمكونات المصممة! وفر أسابيع من الوقت وأنشئ صفحتك المقصودة في دقائق.",
    "button": [
        {
        "title": "اكتشف"
        },
        {
        "title": "اعرف المزيد"
        }
    ],

    "titleAbout": " خفيف وسريع وسريع الاستجابة",
    "textAbout": "هذا القالب جاهز للاستخدام، لذا لا تحتاج إلى تغيير أي شيء على مستوى المكون، إلا إذا كنت تريد تخصيص النمط الافتراضي.",
    "section": [
    {
      "title": "لماذا أنت؟",
      "content": "Ant Design هي مكتبة React UI التي تحتوي على الكثير من المكونات سهلة الاستخدام لبناء واجهة مستخدم أنيقة.",
      "icon": "notes.svg"
    },
    {
      "title": "لماذا المكونات المصممة؟",
      "content": "تمنحك Styled Components التحكم الكامل في مكوناتك.",
      "icon": "notes.svg"
    }
    
    ],

    "titleRocket": "أقسام جاهزة",
    "textRocket": "يأتي Landy مع مجموعة من الأقسام الجاهزة للاستخدام لمساعدتك في إنشاء صفحة مقصودة لعلامتك التجارية الخاصة بسهولة، مع كل المحتوى الذي ترغب فيه شركتك الناشئة. لاستبدال أي عناصر وهمية (نص، صورة، إلخ.) كل ما عليك فعله هو الانتقال إلى مجلد المحتوى وإدخال المحتوى الحقيقي الخاص بك.",

    "titleMidel": "قدم منتجك بسرعة وفعالية",
    "textMidel": "يأتي Landy مزودًا بدعم متعدد اللغات، حيث يتم تخزين كل المحتوى في ملفات JSON، بحيث يمكنك إدارة النصوص دون الحاجة إلى أي معرفة مسبقة في تطوير تطبيقات الويب باستخدام React.js.",
    "buttonMidel": "البدء الان",
    
    "name": "ادخل الاسم الخاص بك",
    "Email" : "ادخل عنوان بريدي ",
    "password" : "ادخل كلمة السر الخاصة بك",
    "confirm" : "تاكيد كلمة السر",
    "message" : "ارسل رسالة الان", 
    "submit": "ارسل ",
  
    "contactForm": "نموذج الاتصال",
    "pContact": "يوضح النموذج التالي التحقق من صحة النموذج أثناء العمل. يقلل مكون نموذج الاتصال مقدار الوقت الذي تتم إعادة عرضه من قبل المستخدم لأنه يتضمن التحقق من صحة النموذج غير المنضبط لتقليل أي عقوبة أداء غير ضرورية.",

    "Footer": "  جميع الحقوق محفوظة 2023 تم تطوير",
    "abdel" : " ولدهنية عبد القادر" ,
  
    "ny" : "نيويورك رقم 10012 وم",
    "em" : "Landy@gmail.com",
    "ph" : " + 01 234 567 88",
    "prod" : "المنتاجات",
    "con" : "الاتصال"
}